[gd_scene load_steps=22 format=3 uid="uid://06hn3o6dmxqk"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_5svfr"]
[ext_resource type="Texture2D" uid="uid://10kk2p5c7yce" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_80ryi"]
[ext_resource type="AudioStream" uid="uid://c4xha5jbcq0cf" path="res://assets/audio/footstep_carpet_000.ogg" id="2_0eg1t"]
[ext_resource type="PackedScene" uid="uid://bnv44p7pbs7aa" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_0kj4m"]
[ext_resource type="PackedScene" uid="uid://6wldee8mw2ar" path="res://scenes/component/velocity_component.tscn" id="2_h2aim"]
[ext_resource type="PackedScene" uid="uid://b6mo610mw1lh5" path="res://scenes/component/health_component.tscn" id="3_6aa1q"]
[ext_resource type="PackedScene" uid="uid://d25t687e1c1sr" path="res://scenes/component/vial_drop_component.tscn" id="3_qnfsg"]
[ext_resource type="PackedScene" uid="uid://yvj3madfnady" path="res://scenes/component/death_component.tscn" id="4_4a4py"]
[ext_resource type="PackedScene" uid="uid://bl3gea7i8t3yo" path="res://scenes/component/hurt_box_component.tscn" id="4_bc1ha"]
[ext_resource type="AudioStream" uid="uid://c1g45dkq23kcx" path="res://assets/audio/footstep_carpet_001.ogg" id="4_ruulr"]
[ext_resource type="AudioStream" uid="uid://1j253fk7rhsi" path="res://assets/audio/footstep_carpet_002.ogg" id="5_sxxsr"]
[ext_resource type="PackedScene" uid="uid://cau4n55vu4oai" path="res://scenes/component/hit_flash_component.tscn" id="6_aidf7"]
[ext_resource type="AudioStream" uid="uid://bdrdf6n53xgvx" path="res://assets/audio/footstep_carpet_003.ogg" id="6_fjbgq"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_oai6r"]
[ext_resource type="AudioStream" uid="uid://ohwu4lm6gc7c" path="res://assets/audio/footstep_carpet_004.ogg" id="7_acla3"]

[sub_resource type="Animation" id="Animation_hnjr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_70w10"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tw2fh"]
_data = {
"RESET": SubResource("Animation_hnjr2"),
"walk": SubResource("Animation_70w10")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v25ii"]
resource_local_to_scene = true
shader = ExtResource("6_oai6r")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_o6w24"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dldok"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_5svfr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tw2fh")
}
autoplay = "walk"

[node name="HitRandomAudioPlayer2DComponent" parent="." instance=ExtResource("2_0kj4m")]
streams = Array[AudioStream]([ExtResource("2_0eg1t"), ExtResource("4_ruulr"), ExtResource("5_sxxsr"), ExtResource("6_fjbgq"), ExtResource("7_acla3")])

[node name="VelocityComponent" parent="." instance=ExtResource("2_h2aim")]

[node name="HealthComponent" parent="." instance=ExtResource("3_6aa1q")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_compoennt") instance=ExtResource("3_qnfsg")]
drop_percent = 0.35
health_compoennt = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_compoennt", "sprite") instance=ExtResource("6_aidf7")]
health_compoennt = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_v25ii")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_4a4py")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_cpomoenent") instance=ExtResource("4_bc1ha")]
health_cpomoenent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_o6w24")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_80ryi")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dldok")
