[gd_scene load_steps=3 format=3 uid="uid://bi1pe8clx7wmm"]

[ext_resource type="Script" path="res://scenes/manager/upgade_manager.gd" id="1_6oqai"]
[ext_resource type="PackedScene" uid="uid://dmhm63uvpjeqy" path="res://scenes/ui/upgrade_screen.tscn" id="2_clt7v"]

[node name="UpgadeManager" type="Node"]
script = ExtResource("1_6oqai")
upgrade_screen_scene = ExtResource("2_clt7v")
