[gd_scene load_steps=15 format=3 uid="uid://yvj3madfnady"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_p5ysx"]
[ext_resource type="Texture2D" uid="uid://10kk2p5c7yce" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_r80mr"]
[ext_resource type="PackedScene" uid="uid://bnv44p7pbs7aa" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_ypjcr"]
[ext_resource type="AudioStream" uid="uid://c4xha5jbcq0cf" path="res://assets/audio/footstep_carpet_000.ogg" id="3_7l466"]
[ext_resource type="AudioStream" uid="uid://c1g45dkq23kcx" path="res://assets/audio/footstep_carpet_001.ogg" id="4_u5qus"]
[ext_resource type="AudioStream" uid="uid://1j253fk7rhsi" path="res://assets/audio/footstep_carpet_002.ogg" id="5_sl77g"]
[ext_resource type="AudioStream" uid="uid://bdrdf6n53xgvx" path="res://assets/audio/footstep_carpet_003.ogg" id="6_155kt"]
[ext_resource type="AudioStream" uid="uid://ohwu4lm6gc7c" path="res://assets/audio/footstep_carpet_004.ogg" id="7_pvr8v"]

[sub_resource type="Animation" id="Animation_rnaeo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_34cg1"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13dl6"]
_data = {
"RESET": SubResource("Animation_rnaeo"),
"default": SubResource("Animation_34cg1")
}

[sub_resource type="Curve" id="Curve_7buya"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.596639, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_keaoy"]
curve = SubResource("Curve_7buya")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ejpgq"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1080.0
angular_velocity_max = 1080.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_keaoy")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_p5ysx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_13dl6")
}

[node name="HitRandomAudioPlayer2DComponent" parent="." instance=ExtResource("2_ypjcr")]
streams = Array[AudioStream]([ExtResource("3_7l466"), ExtResource("4_u5qus"), ExtResource("5_sl77g"), ExtResource("6_155kt"), ExtResource("7_pvr8v")])

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ejpgq")
texture = ExtResource("1_r80mr")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
