[gd_scene load_steps=3 format=3 uid="uid://d25t687e1c1sr"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_coxsf"]
[ext_resource type="PackedScene" uid="uid://b543v82qwb0ed" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_odo1t"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_coxsf")
vial_scene = ExtResource("2_odo1t")
